<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		 <!-- CSS -->
        <link href="./bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet"/>
        <link href="./css/style.css" type="text/css" rel="stylesheet"/>
        
        <!-- Jquery -->
        <script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
        
        <!-- Bootstrap -->
        <script type="text/javascript" src="./bootstrap/js/bootstrap.js"></script>
		
        <style>
            div.container{
                width: 940px;
                background: #ff6666;
                height: 100%;
            }
             div.submenu{
                 height: 40px;
                 background: #ccff99;
            }
             div.header{
                 height: 60px;
                 background: #ffff66;
            }
             div.body{
                 height: 100%;
                 background: #0066ff;
            }
            div.content{
                 height: 100%;
                 width: 720px;
                 background: #ff33cc;
                 float: left;
                 
            }
            div.menu {
                background: #00ff00;
            }
            div.sideBar {
                height: 100%;
                width: 220px;
                background: #666666;
                float: right;
            }
            div.MenuSide {
                background: #9999ff;
                height: 80px;
            }
            div.Search {
                height: 80px;
                background: #33ffff;
            }
            div.Newsletter {
                height: 80px;
                background: #ff3333;
            }
            div.Facebook {
                height: 80px;
                background: #6666ff;
            }
            div.Map {
                height: 80px;
                background: #33cc00;
            }
			span.alignright {
				float: right;
				width: 400px;
				
			}
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class ="submenu">
				<!-- Left submenu -->
				<a class="btn btn-mini btn-link" href="#">Despre Noi</a>
                <a class="btn btn-mini btn-link" href="#">Promoveaza</a>
                <a class="btn btn-mini btn-link" href="#">Sustinatori</a>
                <a class="btn btn-mini btn-link" href="#">Contact</a>
				<span class="alignright">Acest site este cofinantat din Fondul Social European  
                    Programul Operational Sectorial Dezvoltarea Resurselor Umane 2007 - 2013
               </span>
            </div>
            <div class="header">
                
            </div>
            <div class="body">
                <div class="content">
                    <div class="menu">
						 <!-- Iulian -->
						<div class="navbar">
							<div class="navbar-inner">
							  <ul class="nav">
								<li><a href="#">AGENDA</a></li>
								<li class="divider-vertical"></li>
								<li><a href="#">PROIECTE</a></li>
								<li class="divider-vertical"></li>
								<li><a href="#">E-GHID</a></li>
								<li class="divider-vertical"></li>
								<li><a href="#">RESURSE</a></li>
								<li class="divider-vertical"></li>
								<li><a href="#">MEDIA</a></li>
								<li class="divider-vertical"></li>
								<li><a href="#">ANUNTURI</a></li>
							  </ul>
							</div>
						</div>
					</div>
					
                </div>
                <div class="sideBar">
                    <div class="MenuSide"></div>
                    <div class="Search"></div>
                    <div class="Newsletter"></div>
                    <div class="Facebook"></div>
                    <div class="Map"></div>
                </div>
            </div>
            
        </div>
    </body>
</html>